<!doctype html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <style>
    #ourNavBar {
      width: 100%;
      height: 50px;
      border-radius: 25px;
    }
    .topnav {
      background-color: #e3f2fd;
      overflow: hidden;
    }
    .topnav a {
      float: left;
      color: #8e8e91;
      text-align: center;
      font-family: Calibri;
    }

    .topnav a.normal {
      padding: 15px 17px;
      text-decoration: none;
      font-size: 18px;
    }

    .topnav a.normal:hover {
      background-color: #4e8de5;
      color: white;
    }

    .topnav a.logo {
      padding: 0px 18px;
      float: center;
    }

    {% block style %}
    {% endblock %}
    </style>
    <link rel="icon" href="{{ url_for('static', filename='logo.jpg') }}" type="image/jpg">

    </head>
    <body>
    <div class="topnav" id="ourNavBar">
     <a class="logo" href="/"><img src={{ url_for('static', filename='logo.jpg') }} width="50px" height="50px"></a>
     <a class="normal" href="/">Home </a>
     <a class="normal" href="/leaderboard">Leaderboard</a>
     <a class="normal" href="/val">Most valuable players</a>
     <a class="normal" href="/personal">Personal stats</a>
    </div>
      <br><br>
      {% block content %}
      {% endblock %}
    </body>
</html>
